<!DOCTYPE html>
<html>
<title>Caf&#233; &#180;t Gehucht</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: 0% 10%;
  background-size: cover;
  background-image: url("header.jpg");
  min-height: 75%;
}

.menu {
  display: none;
}

.w3-top{
  overflow:hidden;
}

.w3-top a{
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  width: 15%;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color:#fff!important;
  background-color:#f44336!important;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  filter:sepia(50%);
}

#myBtn:hover {
  color:#000!important;
  background-color:#fdf5e6!important;
}

/* Hide the link that should open and close the topnav on small screens */
.w3-top .icon {
  display: none;
}

 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .w3-top a{width:auto;} 
  .w3-top a:not(:first-child) {display: none;}
  .w3-top a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .w3-top.responsive {position: relative;}
  .w3-top.responsive a.icon { 
    position: absolute;
    right: 0;
    top: 0;
  }
  .w3-top.responsive a {
    float: none;
    display: block;
    text-align: left;
    width:auto;
  }
} 


</style>
<body>

<div class="w3-hide-small">
<button onclick="topFunction()" id="myBtn" title="Top">&uarr;</button>
</div>

<div class="w3-bottom">
  <div class="w3-display-bottomleft w3-padding-large">
  <a href="https://www.facebook.com/tgehucht/" target="_blank" id="twitterFacebook"><i class="fa fa-facebook-official" style="font-size:28px"></i></a>
  <a href="https://twitter.com/tGehucht" target="_blank" id="twitterFacebook"><i class="fa fa-twitter" style="font-size:28px"></i></a>
  <a href="https://www.instagram.com/tgehucht/" target="_blank" id="twitterFacebook"><i class="fa fa-instagram" style="font-size:28px"></i></a>
  </div>
</div>


<!-- Links (sit on top) -->
<div class="w3-top" id="topnav">
  <div class="w3-row w3-padding w3-red  w3-sepia-min">
      <a href="#over" class="w3-button w3-block w3-red w3-hover-sand"> HET CAF&#201;</a>
      <a href="#geschiedenis" class="w3-button w3-block w3-red w3-hover-sand">GESCHIEDENIS</a>
      <a href="#vergaderlokaal" class="w3-button w3-block w3-red w3-hover-sand">VERGADERINGEN EN EVENTS</a>
      <a href="#ontspanning" class="w3-button w3-block w3-red w3-hover-sand">ONTSPANNING EN PLEZIER</a>
      <a href="#contact" class="w3-button w3-block w3-red w3-hover-sand">OPENINGSUREN & CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i></a>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small margin-top:10%">
    <span class="w3-tag w3-red" style="font-size:20px">Sinds 1950</span>
  </div>
  <div class="w3-display-bottomleft w3-center w3-hide-small" style="margin-bottom:3%; margin-left:5%">
    <span class="w3-text-white" style="font-size:75px">Caf&#233; &#180;t Gehucht</span>
  </div>
  <div class="w3-display-bottomright w3-center w3-padding-large w3-hide-small margin-top:10%">
    <span class="w3-tag w3-red" style="font-size:20px">in Berlaar-Heikant</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->
<div class="w3-sand w3-large">

<!-- About Container -->
<div class="w3-container" id="over">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">HET CAF&#201;</span></h5>
<p>We heten u van harte welkom in &#180;t Gehucht, een gezellig volkscaf&#233; in Berlaar-Heikant, waar iedereen thuis komt. Aan de uitgestrekte toog is er altijd wel iemand om mee te discusi&#235;ren over het leven, terug te denken aan de goeie ouwe tijd of om mee te dromen over de toekomst. 

<!--Met geselecteerde muziek hopen we de sfeer en het kader aangenaam te maken. Verder hebben verschillende verenigingen hier al jaren hun lokaal en reeds vele jaren is het caf&#233 de uitvalsbasis voor tal van muziekoptredens. --> 
<br><br>
U vindt hier een mooie selectie van diverse bieren. Tevens hebben we elke maand een bier van de maand in samenwerking met de Heikantse bierliefhebbers.
<br><br>
Hopelijk tot binnenkort!</p>
<div class = "w3-hide-small">
<img src="toog.jpg" alt="Toog"  style="width:100%">
</div>
  </div>
</div>

<div class="w3-container" id="geschiedenis">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">GESCHIEDENIS</span></h5>
<p>Caf&#233-houden zit vanaf 1870 in het bloed, met caf&#233s uitgebaat door vijf generaties op verschillende locaties in en rond Berlaar-Heikant.</p>

Al sinds 1950 staat dit volkscaf&#233 op de kaart langs de Aarschotsebaan te Berlaar-Heikant. Hier wordt u momenteel bediend door de derde generatie binnen dezelfde familie
<ul>
<li>1950-1962: Maria Ceulemans en Flor Verstrepen</li>
<li>1962-2005: Emilienne Verstrepen en Willy Maris</li>
<li>2005 - heden: Myriam Maris en Luc Heylen</li>
</ul>

<p>Het caf&#233 werd in 2008 en 2019 terug opgefrist en gerenoveerd met speciale aandacht voor authentieke elementen. 
In 2017, 2018 en 2019 werd het door de lezers van Het Nieuwsblad verkozen tot beste caf&#233 van Berlaar.</p>
<div class = "w3-hide-small">
<img src="banken.jpg" alt="Banken"  style="width:100%">
</div>

  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="vergaderlokaal">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">VERGADERINGEN EN EVENTS</span></h5>
 	<p>Voor uw vergaderingen of activiteiten kan u op aanvraag gratis gebruik maken van onze vergaderlokalen. De lokalen bieden ruimte aan groepen tot dertig personen en kunnen volledig afgeschermd worden van het caf&#233.<br>
	<br>De lokalen kunnen gereserveerd worden door ons te contacteren op het nummer 015/24 19 07 of in &#180;t Gehucht zelf uiteraard!</p>
<div class = "w3-hide-small">
<img src="vergaderlokaal.jpg" alt="vergaderlokaal"  style="width:95%">
</div>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="ontspanning">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">ONTSPANNING EN PLEZIER</span></h5>
 	<p>Het caf&#233 biedt onderdak aan meerdere verenigingen:</p>
	<ul>
	<li>Duivenbond Verbroedering</li>
	<li>HAFOvrienden Berlaar-Heikant</li>
	<li>Supporterscaf&#233 Lyra-Lierse</li>
	<li>De Moedige Spaarders</li>
	<li>Kaartvereniging &#180;t Gehucht Berlaar-Heikant</li>
	<li>SK Rita Berlaar</li>
	<li>vzw De Kermisvrienden</li>
	<li>Wandelsportvereniging &#180;t Gehucht</li>
	</ul>
  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="contact" style="padding-bottom:32px;">
  <div class="w3-content w3-center" style="max-width:700px">
    <h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide">OPENINGSUREN & CONTACT</span></h5>
    <p>Maandag: 10u30-23u<br>Dinsdag: 10u30-23u<br>Woensdag: 10u30-...u<br>Donderdag: gesloten<br>Vrijdag: 10u30-...u<br>Zaterdag: 10u30-...u<br>Zondag: 10u-...u</p>
    <p>Aarschotsebaan 123<br>2590 Berlaar<br>015/24 19 07</p>
<div class="w3-hide-small">	
<iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.be/maps?f=q&amp;source=s_q&amp;hl=nl&amp;geocode=&amp;q=aarschotsebaan+123+berlaar&amp;sll=50.805935,4.432983&amp;sspn=2.541169,7.020264&amp;ie=UTF8&amp;hq=&amp;hnear=Aarschotsebaan+123,+Berlaar+2590+Berlaar,+Antwerpen,+Vlaams+Gewest&amp;ll=51.083604,4.665284&amp;spn=0.009436,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed" width="425" height="350" frameborder="0"></iframe>
	</div>

  </div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<!-- Footer 
<footer class="w3-center w3-light-grey w3-padding-48 w3-tiny">

</footer> -->

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-dark-grey", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-dark-grey";
}
document.getElementById("myLink").click();
</script>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
  var x = document.getElementById("topnav");
  if (x.className === "w3-top") {
    x.className += " responsive";
  } else {
    x.className = "w3-top";
  }
}
</script>


</body>
</html>
